.Aside
    display: flex
    flex-direction: column
    align-items: center
    background-color:  white
    height: 710px
    width: 45%

.Img-Text
    margin-top: 50px
    width: 400px

.Intro-text
    height: 150px
    margin-left: 35px
    margin-right: 35px
    text-align: center
    font-family: Arial, Helvetica, sans-serif

.Greet-text
    margin-left: 35px
    margin-right: 35px
    text-align: center
    font-family: Arial, Helvetica, sans-serif

.Register-Button
    margin-top: 50px