.Div-Main
    background-color: white
    background-image: url("./Resources/fondomain.svg")
    background-repeat: no-repeat
    background-position: right
    background-size: 1010px  
    height: 710px
    width: 72%

