.Header
    display: flex
    justify-content: space-between
    background-color: white
    height: 80px
    
.Header-Logo
    margin-top: 18px 
    margin-left: 50px
    width: 130px

.Div-Header
    display: flex
    justify-content: space-around
    align-items: center
    background-color: white
    width: 632px
    margin-top: 18px
    margin-right: 50px
    margin-bottom: 18px
    button
        height: 25px
